

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layout</title>
</head>
<style>
  body {
      font-family: Arial;
    }
    .container {
      display: grid;
      /*grid-template: filas / columnas ;*/
      grid-template: 100px 1fr 150px/ 200px 1fr;
      /*grid-gap: filas columnas;*/
      grid-gap: 10px;
      height: 100vh;
      grid-template-areas: "header header"
                           "left contenido"
                           "footer footer";
    }
    .item {
      padding: 10px;
      border-radius: 10px;
      color: white;
    }
    .header {
      grid-area: header;
      background-color: #518ECF;
    }
    .left {
      grid-area: left;
      background-color: #E8702B;
    }
    .contenido {
      grid-area: contenido;
      background-color: #9C9A9C;
    }
    .footer {
      grid-area: footer;
      background: #66a23f;
    }
  </style>
<body>
  <section class="container">
    <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item contenido">contenido</div>
    <div class="item footer">footer</div>
  </section>
</body>
</html>